SysShopWpf/WinOficina.xaml

<Window x:Class="SysShopWpf.WinOficina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysShopWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="#002626" BorderThickness="1"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded">
     
    <Grid>
        <StackPanel>
            <Grid Height="30" Background="#002626">
                <Button x:Name="btnCerrar" Width="30" Height="30" Margin="0 0 10 0" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Padding="0" Click="btnCerrar_Click_1">
                    <materialDesign:PackIcon x:Name="onc" Kind="CloseBold" Foreground="White" Height="30" Width="38"/>
                </Button>
                
            </Grid>
            
            <Label Content="GESTION DE USUARIOS" Margin="0 10 0 0" HorizontalAlignment="Center" Foreground="#2196f3" FontWeight="ExtraBold" FontSize="30" />
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Nombre :" FontSize="14" Margin="10"/>
                <TextBox x:Name="txtNombre" IsEnabled="False" Margin="10" Width="250"/>
                
                <Label Content="Nombre :" FontSize="14" Margin="10"/>
                <TextBox IsEnabled="False" Width="200" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Dirección :" FontSize="14" Margin="10"/>
                <TextBox x:Name="txtDirec" IsEnabled="False" Margin="10" Width="250"/>
            </StackPanel>

            <DataGrid x:Name="dgDatos"  Height="200" Margin="10" IsReadOnly="True" CanUserAddRows="False" SelectionChanged="dgDatos_SelectionChanged" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnInsertar"  Content="Insertar" Width="96" Margin="5" Click="btnInsertar_Click"/>
                <Button x:Name="btnModificar" Content="Modificar" Width="96" Margin="5" Click="btnModificar_Click"/>
                <Button x:Name="btnEliminar"  Content="Eliminar" Width="96" Margin="5" Click="btnEliminar_Click"/>
                <Button x:Name="btnGuardar"  IsEnabled="False" Content="Guardar" Width="96" Margin="5" Click="btnGuardar_Click"/>
                <Button x:Name="btnCanselar" IsEnabled="False" Content="Cancelar" Width="96" Margin="5" Click="btnCanselar_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
    
</Window>
